WpfViewer/Views/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Virus Viewer"
        Icon="/Images/coronavirus.ico"
        MinHeight="800" MinWidth="1250">
    <Grid>
        <Grid Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Pop. " FontSize="18" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SelectedTotalReport.Population, StringFormat='{}{0:0,0}'}" FontSize="18" VerticalAlignment="Center" />
                <TextBlock Text="; Inf. " FontSize="18" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SelectedTotalReport.PctConfirmedPopulation, StringFormat='{}{0:F4}%'}" FontSize="18" VerticalAlignment="Center" />
                <TextBlock Text="; Mort. " FontSize="18" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SelectedTotalReport.PctDeathConfirmed, StringFormat='{}{0:F2}%'}" FontSize="18" VerticalAlignment="Center" />
                <TextBlock Text=" - " FontSize="18" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SelectedTotalReport.TitleName}" FontSize="18" VerticalAlignment="Center" />
                <TextBlock Text=" - " FontSize="18" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SelectedView.ChartName}" FontSize="18" VerticalAlignment="Center" />
            </StackPanel>
            <Grid  Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="2,5"
                    ItemsSource="{Binding ViewSelections}" 
                    SelectedItem="{Binding SelectedView}" 
                    DisplayMemberPath="DisplayName" />
                <Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshDataCommand}" Margin="2,5"/>
            </Grid>
            <ListBox Grid.Row="2" Grid.Column="1" 
		        ItemsSource="{Binding TotalReportsView.View}" 
		        SelectedItem="{Binding SelectedTotalReport}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ListName}" Foreground="{Binding ItemForeColor}" Background="{Binding ItemBackColor}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <lvc:CartesianChart x:Name="SeriesChartPanel" Grid.Column="2" Grid.Row="2" Visibility="{Binding SeriesChartVisibility}"
                                Series="{Binding LineSeriesCollection}" LegendLocation="Right" Background="LightBlue" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding LineLabels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Cases" LabelFormatter="{Binding LineFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="ColumnChartPanel" Grid.Column="2" Grid.Row="2" Visibility="{Binding ColumnChartVisibility}"
                            Series="{Binding BarSeriesCollection}" LegendLocation="Right" Background="LightBlue">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding BarLabels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Cases" LabelFormatter="{Binding BarFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <DataGrid x:Name="DataGridPanel" Grid.Column="2" Grid.Row="2" Visibility="{Binding DataGridVisibility}"
		        ItemsSource="{Binding DailyTotalsView.View}"
		        SelectedItem="{Binding SelectedDailyReport}"
		        AutoGenerateColumns="False"
		        IsReadOnly="True"
		        ClipboardCopyMode="IncludeHeader" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" />
                    <DataGridTextColumn Header="County" Binding="{Binding County}" />
                    <DataGridTextColumn Header="FIPS" Binding="{Binding FIPS}" />
                    <DataGridTextColumn Header="Confirmed" Binding="{Binding TotalConfirmed}" />
                    <DataGridTextColumn Header="New" Binding="{Binding NewConfirmed}" />
                    <DataGridTextColumn Header="Recovered" Binding="{Binding TotalRecovered}" />
                    <DataGridTextColumn Header="New" Binding="{Binding NewRecovered}" />
                    <DataGridTextColumn Header="Deaths" Binding="{Binding TotalDeaths}" />
                    <DataGridTextColumn Header="New" Binding="{Binding NewDeaths}" />
                    <DataGridTextColumn Header="Active" Binding="{Binding TotalActive}" />
                    <DataGridTextColumn Header="New" Binding="{Binding NewActive}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding FileDate, StringFormat=\{0:MM/dd/yyyy\}}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid x:Name="BusyPanel" Visibility="{Binding BusyPanelVisibility}">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                        MinWidth="50" MinHeight="50"
                        Background="LightGreen" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Width="280" Margin="5,5,5,5" VerticalAlignment="Center" Background="LightGreen" >
                    <TextBox Text="{Binding BusyPanelTitle}" TextWrapping="Wrap" MinHeight="16" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" />
                    <Grid>
                        <ProgressBar Visibility="Visible" Value="{Binding BusyProgressValue}" Minimum="{Binding BusyProgressMinimum}" Maximum="{Binding BusyProgressMaximum}" Height="20" Margin="5,5"/>
                        <TextBox Visibility="Visible" Text="{Binding BusyProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" BorderBrush="Transparent" Background="Transparent"/>
                    </Grid>
                    <Button Visibility="Visible" Content="Cancel" Command="{Binding BusyCancelCommand}" HorizontalAlignment="Center" Width="50"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="MessagPanel" Visibility="{Binding MessagePanelVisibility}">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                        MinWidth="50" MinHeight="50"
                        Background="LightCoral" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Width="400" Margin="5,5,5,0">
                        <TextBox Text="{Binding MessageTitle}" TextWrapping="Wrap" MinHeight="16" Background="LightPink" HorizontalAlignment="Center" />
                        <TextBox Text="{Binding MessageContent}" IsReadOnly="True" TextWrapping="Wrap" MinHeight="42" Background="LightPink" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <DockPanel Visibility="{Binding MessageConfirmVisibilty}" >
                        <CheckBox Content="{Binding MessageConfirmContent}" IsChecked="{Binding MessageConfirmChecked}" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" />
                    </DockPanel>
                    <StackPanel Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{Binding MessageResponseContent}" Command="{Binding MessageResponseCommand}" IsEnabled="{Binding MessageResponseEnabled}" Width="50" Margin="5,5" />
                        <Button Content="No" Command="{Binding MessageCancelCommand}" Visibility="{Binding MessageNoVisibility}" Width="50" Margin="5,5" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
